this._s=this._s||{};(function(_){var window=this;
try{
var koD,loD;koD=RegExp("tw-data-text|tw-data-placeholder");loD=class{constructor(){this.oa=!1}};_.moD=new loD;
_.noD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Cm(this.oa,a);this.pre.className=this.pre.className.replace(koD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Cm(this.oa,this.xR()),this.pre.className=this.pre.className.replace(koD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.eGa(this.oa):""}xR(){return this.pre.getAttribute("data-placeholder")||""}vN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Cm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.lFB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.D0q=!!(_.Mh[45]>>20&1);_.E0q=!!(_.Mh[45]>>21&1);_.F0q=!!(_.Mh[45]>>22&1);_.G0q=!!(_.Mh[45]>>23&1);_.H0q=!!(_.Mh[45]>>24&1);_.I0q=!!(_.Mh[45]>>25&1);_.J0q=!!(_.Mh[45]>>27&1);_.K0q=!!(_.Mh[45]>>28&1);_.L0q=!!(_.Mh[45]>>29&1);_.M0q=!!(_.Mh[46]&1);_.N0q=!!(_.Mh[46]&2);_.O0q=!!(_.Mh[46]&4);_.P0q=!!(_.Mh[46]&8);_.Q0q=!!(_.Mh[46]&16);_.q_=!!(_.Mh[46]&32);_.R0q=!!(_.Mh[46]&64);_.S0q=!!(_.Mh[46]&128);_.T0q=!!(_.Mh[46]&256);_.U0q=!!(_.Mh[46]&512);_.V0q=!!(_.Mh[46]&1024);_.W0q=!!(_.Mh[46]&2048);
_.X0q=!!(_.Mh[46]&4096);_.Y0q=!!(_.Mh[46]&8192);_.Z0q=!!(_.Mh[46]>>14&1);_.$0q=!!(_.Mh[46]>>15&1);_.a1q=!!(_.Mh[46]>>16&1);_.b1q=!!(_.Mh[46]>>17&1);_.c1q=!!(_.Mh[46]>>18&1);_.d1q=!!(_.Mh[46]>>19&1);_.e1q=!!(_.Mh[46]>>20&1);_.f1q=!!(_.Mh[46]>>21&1);_.g1q=!!(_.Mh[46]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var ogE=function(a){return new _.nd(a.top,a.right,a.bottom,a.left)},pgE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ogE(a.range.getBoundingClientRect());a=ogE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=ogE(c):a.right=c.right;return a},qgE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ogE(a.range.getBoundingClientRect());a=ogE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rgE=!!(_.Mh[62]>>20&1);var sgE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.$g().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.TFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ugE=function(a){const b=_.$g().getSelection();return b&&b.rangeCount!==0&&tgE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},vgE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.$g(),g=pgE(b),h=qgE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.$g();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {nQe:n,G0d:q}={nQe:f,G0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wgE=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.Ko(b,'[role="button"], button, a'):_.Ko(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},xgE=function(a,b){if(a.split(" ").length===1){var c=_.$g().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AgE=function(a,b){if(a.Da){a.Da=!1;var c=ugE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?ygE(a,()=>zgE(a,c,d)):a.tooltip.Ud()&&a.oa()}},BgE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.PGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.rGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.J0q||rgE)&&b.getAttribute("jsname")==="dvXlsc"?!0:BgE(a,_.Gf(b),c)},tgE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BgE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.TFa(d)}return!0},ygE=function(a,b){a.Aa&&((0,_.to)(a.Aa),a.Aa=null);a.Aa=(0,_.so)(b,a.wb)},zgE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xgE(c,d);_.By(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.so)(()=>_.dr(),200)})}},CgE=class extends _.tg{constructor(a){super(a.Oa);
this.Wl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Kkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Kkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.fd(this.getData("mcl"),0);this.Ta=_.fd(this.getData("mwl"),-1);this.wb=_.fd(this.getData("dl"),0);this.Gb=_.ue("result-stats");this.Mb=b=>new sgE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.$g();this.Wl.push(_.oe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wl.push(_.oe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wl.push(_.oe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wl.push(_.oe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wl.push(_.oe(document,"selectionchange",()=>{this.RMa()},!1,this))}Tb(){this.Wl.forEach(a=>a&&_.vn(a));this.Wl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=ugE(this);c&&vgE(this,c,!0);wgE(this);this.Ea=!1;a=a.targetElement.el();_.Qv([new _.mo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&wgE(this)}onMouseUp(a){const b=_.Xf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Yl(a.clientX,a.clientY):null,AgE(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,AgE(this,!0))}RMa(){this.Da=!0;(_.$g().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),vgE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Qv([new _.mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.to)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Cy(this.Ba.el()),this.Ea=!1)}};CgE.prototype.$wa$VvZoSb=function(){return this.Va};CgE.prototype.$wa$MlP2je=function(){return this.Xa};CgE.prototype.$wa$v9xSwd=function(){return this.Nb};CgE.prototype.$wa$Geh74d=function(){return this.Ua};CgE.prototype.$wa$k4Iseb=function(){return this.Tb};_.gs(_.lFB,CgE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.UVq=_.x("O9SqHb",[_.qr,_.c5a]);
}catch(e){_._DumpException(e)}
try{
_.wVq=!!(_.Mh[80]>>28&1);_.xVq=!!(_.Mh[80]>>29&1);_.yVq=!!(_.Mh[81]&1);_.zVq=!!(_.Mh[81]&2);_.AVq=!!(_.Mh[81]&4);_.BVq=!!(_.Mh[81]&8);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var VVq=class extends _.tg{static Sa(){return{service:{kc:_.Ez,jz:_.Pkd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.yVq&&(this.jz=a.service.jz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.MBc;if(this.jz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.jz.transition(c.toString())));return}catch(e){_.y(),_.be(Error("iw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};VVq.prototype.$wa$RySO6d=function(){return this.navigate};_.gs(_.UVq,VVq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
