this._s=this._s||{};(function(_){var window=this;
try{
_.kyj=_.x("Yx4V8d",[]);
}catch(e){_._DumpException(e)}
try{
var $wj=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ws,1)}setDate(a){return _.Db(this,_.ws,1,a)}};var axj=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ws,1)}setDate(a){return _.Db(this,_.ws,1,a)}getValue(){return _.Li(this,2)}setValue(a){return _.Wg(this,2,a)}clearValue(){return _.Sd(this,2)}hasValue(){return _.Uj(this,2)}Ug(){return _.ki(this,2)}getFormattedValue(){return _.A(this,3)}cfa(){return _.Wj(this,3)}};_.bxj=function(a){return _.lg(a,axj,1,_.mg())};_.cxj=class extends _.m{constructor(a){super(a)}wt(){return _.A(this,2)}};_.dxj=[0,_.F,[0,_.xs,_.hk,_.E],_.E,_.D,-1];_.exj=function(a){return _.lg(a,$wj,1,_.mg())};_.fxj=_.Ib(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.xs,_.E]]);
var jxj,kxj,lxj,mxj,nxj,oxj,pxj,hxj,gxj,qxj;_.ixj=function(a,b,c){gxj(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=hxj(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};jxj=function(){return""};kxj=function(){return""};lxj=function(){return""};mxj=function(){return!0};nxj=function(){return!1};oxj=function(a,b){gxj(a);return hxj(b.amount,b.date)};pxj=function(a,b){gxj(a);a=b.amount;var c=b.date;b="<div"+_.W("")+_.X("")+_.V("")+">";a=hxj(a,c);return _.w(b+(a+"</div>"))};
hxj=function(a,b){return _.S(b)+": "+_.S(a)};gxj=function(a){a.oa(qxj)||a.Aa(qxj,{amount:0,date:1},oxj,pxj,mxj,nxj,"",jxj,"",kxj,"",lxj)};qxj="t-cUJh-pcWdCQ";var uxj,vxj,wxj,xxj,yxj,zxj,Axj,sxj,rxj,Bxj;_.txj=function(a,b,c){rxj(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=sxj(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};uxj=function(){return""};vxj=function(){return""};wxj=function(){return""};xxj=function(){return!0};yxj=function(){return!1};zxj=function(a,b){rxj(a);return sxj(b.amount,b.event)};Axj=function(a,b){rxj(a);a=b.amount;var c=b.event;b="<div"+_.W("")+_.X("")+_.V("")+">";a=sxj(a,c);return _.w(b+(a+"</div>"))};
sxj=function(a,b){return _.S(b)+" "+_.S(a)};rxj=function(a){a.oa(Bxj)||a.Aa(Bxj,{amount:0,event:1},zxj,Axj,xxj,yxj,"",uxj,"",vxj,"",wxj)};Bxj="t-gzufzohSVP4";var Fxj,Gxj,Hxj,Ixj,Jxj,Kxj,Lxj,Dxj,Cxj,Mxj;_.Exj=function(a,b){Cxj(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Dxj(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Fxj=function(){return""};Gxj=function(){return""};Hxj=function(){return""};Ixj=function(){return!0};Jxj=function(){return!1};Kxj=function(a,b){Cxj(a);return Dxj(b.amount)};Lxj=function(a,b){Cxj(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Dxj(b);return _.w(a+(b+"</div>"))};
Dxj=function(a){return"Hoje, "+_.S(a)};Cxj=function(a){a.oa(Mxj)||a.Aa(Mxj,{amount:0},Kxj,Lxj,Ixj,Jxj,"",Fxj,"",Gxj,"",Hxj)};Mxj="t-xf-kQEaK2mc";var Qxj,Rxj,Sxj,Txj,Uxj,Vxj,Wxj,Oxj,Nxj,Xxj;_.Pxj=function(a,b){Nxj(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Oxj(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Qxj=function(){return""};Rxj=function(){return""};Sxj=function(){return""};Txj=function(){return!0};Uxj=function(){return!1};Vxj=function(a,b){Nxj(a);return Oxj(b.amount)};Wxj=function(a,b){Nxj(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Oxj(b);return _.w(a+(b+"</div>"))};
Oxj=function(a){return"Ontem: "+_.S(a)};Nxj=function(a){a.oa(Xxj)||a.Aa(Xxj,{amount:0},Vxj,Wxj,Txj,Uxj,"",Qxj,"",Rxj,"",Sxj)};Xxj="t-39QxILy54Fk";
}catch(e){_._DumpException(e)}
try{
_.r("Yx4V8d");
var lyj=function(a){return _.lg(a,_.cxj,1,_.mg())},myj=_.Ib(class extends _.m{constructor(a){super(a)}},[0,_.F,_.dxj]),nyj=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],oyj=["P","N","C","G","B"],pyj=new Map([["P",_.FU?"#A9ACAA":"#6018D6"],["N",_.FU?"#A9ACAA":"#8E4E00"],["C",_.FU?"#A9ACAA":"#185D00"],["G",_.FU?"#A9ACAA":"#A2003B"],["B","#0B57D0"]]),qyj=new Map([["P",_.FU?"#A9ACAA":"#D7C5F5"],["N",_.FU?"#A9ACAA":"#E3D3BF"],["C",_.FU?"#A9ACAA":"#C5D7BF"],["G",_.FU?"#A9ACAA":"#E8BFCE"],["B",_.FU?"#0B57D0":
"#C2D5F3"]]),ryj=new Map([["P",_.FU?"#A9ACAA":"#D0BCFF"],["N",_.FU?"#A9ACAA":"#FFB779"],["C",_.FU?"#A9ACAA":"#7ADD58"],["G",_.FU?"#A9ACAA":"#FFB2BC"],["B","#A8C7FA"]]),syj=new Map([["P",_.FU?"#A9ACAA":"#4B4657"],["N",_.FU?"#A9ACAA":"#574536"],["C",_.FU?"#A9ACAA":"#364F2D"],["G",_.FU?"#A9ACAA":"#574446"],["B",_.FU?"#0B57D0":"#414956"]]),tyj=function(a){var b=_.Kl(a.Ta().getData("shoPhg-Phc"),"");b=[...lyj(myj(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.z(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,
1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.bxj(f).map(g=>{const h=g.getDate();return{value:g.getValue(),s7b:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<c;d++)a.Ka.push(d),e=oyj[d+(5-c)],a.Da.set(d,e),a.Ea.push(a.Ml?ryj.get(e):pyj.get(e));if(a.wb||a.Gb)a.Aa=0,a.Ca=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].wt(),a.Va.push(e.slice(0,20)+(e.length>20?"...":"")),_.z(b[d],3)?(a.Aa=d,a.Ca=a.oa[d].length-
1):a.Ea[d]=a.Ml?syj.get(a.Da.get(d)):qyj.get(a.Da.get(d));_.Wwj&&a.Ea.push(a.Ml?ryj.get(a.Da.get(a.Aa)):pyj.get(a.Da.get(a.Aa)))},uyj=function(a){var b=_.Kl(a.Ta().getData("shoPhg-Ed"),"");for(const c of _.exj((0,_.fxj)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),b.getMonth()-1,b.getDay())).getTime(),_.A(c,2))},vyj=function(a,b,c){if(a.Ja){var d=a.Ja.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Ba().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||
b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,q,t)=>{const [v,B]=q.reduce((G,N,M)=>{N=Math.pow(g-d.getXLocation(N.date),2)+Math.pow(h-d.getYLocation(N.value),2);return N<G[0]?[N,M]:G},[Number.MAX_VALUE,0]);return v<n[0]?[v,t,B]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Xa=!0);[a.Aa,a.Ca]=[k,l]}}},yyj=function(a){if(a.Ja&&a.Xa){var b=[];a.Ea.length=0;for(var c=0;c<a.Ka.length;c++)a.Ka[c]!==a.Aa&&(b.push(a.Ka[c]),a.Ml?a.Ea.push(syj.get(a.Da.get(a.Ka[c]))):
a.Ea.push(qyj.get(a.Da.get(a.Ka[c]))));b.push(a.Aa);a.Ea.push(a.Ml?ryj.get(a.Da.get(a.Aa)):pyj.get(a.Da.get(a.Aa)));if(_.Wwj)for(a.Ea.push(a.Ml?ryj.get(a.Da.get(a.Aa)):pyj.get(a.Da.get(a.Aa))),c=0;c<a.dataTable.getNumberOfRows();c++)a.dataTable.setValue(c,a.oa.length+1,a.events.has(a.dataTable.getValue(c,0).getTime())?a.dataTable.getValue(c,a.Aa+1):null);a.Ka=b;a.Ja.draw(wyj(a),a.options);a.Ma();xyj(a);a.Xa=!1}},zyj=function(a,b){if(a.Ja){var c=a.Ja.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Ba().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ca=d}}},Byj=function(a,b,c){const d=new _.tC(_.uC.bha);let e;_.Ayj(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Na())},Dyj=function(a,b,c,d){var e=new _.tC(_.uC.bha);a.Bb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});var f;_.Cyj(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Na());a.Na().setAttribute("aria-hidden","true");a.hb().removeAttribute("aria-label");a=a.hb();e=a.setAttribute;f=new _.tC(_.uC.bha);b=`${d} - ${b} ${f.format(c)}`;e.call(a,"aria-label",b)},Eyj=function(a,b,c){const d=[];a=new _.rx(4,a.Kl());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of nyj){for(const q of nyj){const t=Math.ceil(h/n)*n,v=(t*4-(c-b))/2;let B=Math.ceil((c+v)/q)*q;var l=B-t*4;let G=B-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=B;h=
t;break}B=Math.floor((c+v)/q)*q;l=B-t*4;G=B-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=B;h=t;break}}if(k!==null)break}k===null&&(k=nyj[nyj.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+(h*4-g)/2)/k));h>1?(_.tx(a,0),_.sx(a,0)):(_.tx(a,2),_.sx(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},Fyj=async function(a,b){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;f.setAttribute("data-sho-phg--lbl",
"1");a.Cb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Cb().removeChild(f);e.push(g)}c(e)})})},Hyj=function(a,b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();Gyj(a,c,b);requestAnimationFrame(()=>{var d=a.Ba().getBoundingClientRect();const e=a.oa[a.Aa][a.Ca];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);zyj(a,d);a.Ma()})},xyj=function(a){a.Xa&&(a.Ua().textContent="");if(!(a.Ua().children.length>0)){a.Ua().classList.add("VdI1Ub");
a.Ua().setAttribute("role","tablist");for(let b=a.Va.length-1;b>=0;b--){const c=document.createElement("div");c.addEventListener("mousedown",()=>{Iyj(a,b)});c.addEventListener("touchstart",()=>{Iyj(a,b)});c.addEventListener("keydown",h=>{h.key==="Enter"&&Iyj(a,b)});const d=a.Aa===b;c.setAttribute("role","tab");c.setAttribute("tabindex","0");c.setAttribute("aria-label",a.Va[b]);c.setAttribute("aria-selected",String(d));const e=document.createElement("div"),f=document.createElement("span"),g=document.createElement("span");
c.classList.add("dYm7D");e.classList.add("tpL6Ae");f.classList.add("DJbyU");g.textContent=a.Va[b];g.classList.add("JH4WXb");switch(a.Da.get(b)){case "B":d?(e.classList.add("u5CNtf"),g.classList.add("sFITnf")):(e.classList.add("VT4Fq"),g.classList.add("mMKYac"));f.classList.add("jf3eB");break;case "G":d?(e.classList.add("usmbGe"),g.classList.add("GCqS5c")):(e.classList.add("IsIafc"),g.classList.add("SMaPzb"));f.classList.add("nmVmmf");break;case "C":d?(e.classList.add("bUis7"),g.classList.add("q3xfZc")):
(e.classList.add("lhHfbd"),g.classList.add("x1F0nf"));f.classList.add("OWkyKd");break;case "N":d?(e.classList.add("e7xhnc"),g.classList.add("bQgrZb")):(e.classList.add("mgCB6c"),g.classList.add("oGpELc"));f.classList.add("ELLKIf");break;case "P":d?(e.classList.add("RXMAzb"),g.classList.add("vsCcXc")):(e.classList.add("njJilf"),g.classList.add("icpUpd")),f.classList.add("EJDpof")}e.append(f,g);c.appendChild(e);a.Ua().appendChild(c)}}},wyj=function(a){const b=a.Ka.map(c=>c+1);b.unshift(0);_.Wwj&&b.push(a.oa.length+
1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);return a},Gyj=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.Nb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.tC("MMM");for(const g of d)g[0]&&(d=b.getXLocation(g[0].date),f=b.getXLocation(g[1].date)-d,f<20||(d=Jyj(e.format(g[0].date),d,c+10,f),a.Ta().append(d)))},
Iyj=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ca=a.oa[b].length-1,a.Xa=!0,yyj(a))},Jyj=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},Kyj=class extends _.tg{constructor(a){super(a.Oa);this.Nb=0;this.oa=[];this.Va=[];this.events=new Map;this.Ea=[];this.Xa=!1;this.Ka=[];this.Da=new Map;this.Ta=_.Fn(()=>this.getRoot().find("[data-sho-phg--phc]"));
this.Ba=_.Fn(()=>this.Ta().el());this.Ic=_.Fn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Cb=_.Fn(()=>this.Ic().el());this.Kl=_.Fn(()=>_.Kl(this.Ta().getData("crcy"),""));this.Pa=_.Fn(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.hb=_.Fn(()=>this.Pa().el());this.Bb=_.Fn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));this.Na=_.Fn(()=>this.Bb().el());this.xc=_.Fn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.Fn(()=>this.xc().el());this.Ja=null;this.Kc=_.ch(this.getData("is_desktop"),
!0);this.wb=_.ch(this.getData("is_ulv"),!0);this.Ml=_.ch(this.getData("is_darkmode"),!1);this.Lc=window.matchMedia("(forced-colors: active)").matches;this.Gb=_.ch(this.getData("is_aggregated_history"),!1);tyj(this);_.Wwj&&uyj(this);this.rc=_.Hn(this.Xj,100,this)}qe(){(new Promise(a=>{_.mD((0,_.nc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"pt-BR"});google.charts.setOnLoadCallback(a)})})).then(()=>this.c8()).then(()=>
this.drawChart());window.addEventListener("resize",()=>{this.c8();this.drawChart()});window.addEventListener("orientationchange",()=>{this.c8();this.drawChart()});this.Rb=_.oe(this.Ba(),"mousedown",a=>{_.Rv(this.Ba());vyj(this,a.clientX,a.clientY);yyj(this)});this.Qb=_.oe(this.Ba(),"mousemove",a=>{zyj(this,a.clientX);this.Ma()});this.Yb=_.oe(this.Ba(),"touchmove",a=>{const b=a.Yf;b&&b.cancelable&&(zyj(this,a.clientX),this.Ma(),a.preventDefault())});this.Wb=_.oe(this.Ba(),"touchstart",a=>{_.Rv(this.Ba());
vyj(this,a.clientX,a.clientY);yyj(this);a.stopPropagation()});this.Mb=_.oe(this.Ba(),"keydown",this.rc)}Tb(){_.vn(this.Rb);_.vn(this.Wb);_.vn(this.Yb);_.vn(this.Qb);_.vn(this.Mb)}Ma(){if(this.Ja&&this.Aa!==void 0&&this.Ca!==void 0){this.Kc||this.hb().removeAttribute("aria-hidden");var a=this.Ja.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ca];this.wb||this.Gb?Byj(this,b.s7b,b.date):Dyj(this,b.s7b,b.date,this.Va[this.Aa]);this.Pa().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+
this.Ba().offsetTop-this.Pa().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const c=a.getXLocation(b.date),d=this.Ba().offsetWidth+8;let e="-50%";c-this.Na().offsetWidth/2<-4?e=`${-4-c}px`:c+this.Na().offsetWidth/2>d&&(e=`${d-this.Na().offsetWidth-c}px`);this.Pa().setStyle("left",`${c}px`);this.Bb().setStyle("transform",`translate3d(${e}, 0, 0)`);this.Pa().setStyle("opacity","1");this.Kc||((0,_.to)(this.qc),this.qc=(0,_.so)(()=>{this.hb().setAttribute("aria-hidden",
"true")},100))})}}async drawChart(){try{this.dataTable=new google.visualization.DataTable;this.dataTable.addColumn("date","Time");for(var a=0;a<this.oa.length;a++)this.dataTable.addColumn("number","Price");_.Wwj&&this.dataTable.addColumn("number","Event");let [d,e]=[0,0];var b=d;a=e;for(var c=0;c<this.oa.length;c++)this.oa[c].length>a&&([b,a]=[c,this.oa[c].length]);this.Nb=b;const f=Array(a);for(c=0;c<a;c++)f[c]=[this.oa[b][c].date,...Array(this.oa.length).fill(null)];for(b=0;b<this.oa.length;b++){const n=
this.oa[b].length;c=a-n;for(let q=0;q<n;q++)f[q+c][b+1]=this.oa[b][q].value}if(_.Wwj)for(const n of f)n.push(this.events.has(n[0].getTime())?n[this.Aa+1]:null);this.dataTable.addRows(f);const g=new google.visualization.LineChart(this.Ba()),[h,k]=this.oa.reduce((n,q)=>{const [t,v]=q.reduce((B,G)=>[Math.min(G.value,B[0]),Math.max(G.value,B[1])],n);return[Math.min(n[0],t),Math.max(n[1],v)]},[this.oa[0][0].value,this.oa[0][0].value]),l=Math.max(0,.1*k-(k-h));this.options={backgroundColor:"transparent",
hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:this.Ml?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:this.Lc?"#FFFFFF":this.Ml?"#9E9E9E":"#5E5E5E",fontSize:12},ticks:Eyj(this,h-l/2,k+l/2)},lineWidth:2,colors:this.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.Wwj&&(this.options.series={[this.oa.length]:{type:"scatter"}});
try{const n=_.y(await _.y(Fyj(this,this.options.vAxis.ticks.map(q=>q.f)))).reduce((q,t)=>Math.max(q,t));this.options.chartArea.left=n+4}catch(n){_.y(),this.options.chartArea.left=52}google.visualization.events.addOneTimeListener(g,"ready",()=>{this.Ja=g;Hyj(this,g);!this.wb&&this.oa.length>1&&xyj(this)});g.draw(wyj(this),this.options)}finally{_.y()}}Xj(a){const b=a.key;this.Aa!=null&&this.Ca!=null&&(b==="+"||b==="ArrowRight"?this.Ca<this.oa[this.Aa].length-1&&(a.preventDefault(),this.Ca++,this.Ma()):
(b==="-"||b==="ArrowLeft")&&this.Ca>0&&(a.preventDefault(),this.Ca--,this.Ma()))}async c8(){this.getRoot().find("[data-sho-phg--spn]").setStyle("display","none");this.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");return new Promise(a=>{requestAnimationFrame(()=>{a(null)})})}};Kyj.prototype.$wa$uWrFbb=function(){return this.c8};Kyj.prototype.$wa$FH0MEc=function(){return this.Ma};Kyj.prototype.$wa$k4Iseb=function(){return this.Tb};Kyj.prototype.$wa$npT2md=function(){return this.qe};
_.Ayj=()=>{};_.Cyj=()=>{};_.gs(_.kyj,Kyj);
var Lyj=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},Myj=function(){return""},Nyj=function(){return""},Oyj=function(){return""},Pyj=function(){return!0},Qyj=function(){return!1},Tyj=function(a,b){Ryj(a);return Syj(b.amount,b.date,b.merchant)},Uyj=function(a,b){Ryj(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Syj(a,c,d);return _.w(b+(a+"</div>"))},Syj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.S(c)+"<span"+
_.W("")+_.X("")+_.V("")+">: </span>"+_.S(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> "+_.S(b)+"</span>"},Ryj=function(a){a.oa(Vyj)||a.Aa(Vyj,{amount:0,date:1,merchant:2},Tyj,Uyj,Pyj,Qyj,"",Myj,"",Nyj,"",Oyj)},Vyj="t-F9qzDE4dRSg";var Wyj=function(){return""},Xyj=function(){return""},Yyj=function(){return""},Zyj=function(){return!0},$yj=function(){return!1},czj=function(a,b){azj(a);return bzj(b.amount,b.event,b.merchant)},dzj=function(a,b){azj(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=bzj(a,c,d);return _.w(b+(a+"</div>"))},bzj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.S(c)+"<span"+_.W("")+_.X("")+_.V("")+"> - </span>"+_.S(a)+"</span><span"+_.W("")+_.X("")+
_.V("")+"> "+_.S(b)+"</span>"},azj=function(a){a.oa(ezj)||a.Aa(ezj,{amount:0,event:1,merchant:2},czj,dzj,Zyj,$yj,"",Wyj,"",Xyj,"",Yyj)},ezj="t-dPWY2hVuVr0";var fzj=function(){return""},gzj=function(){return""},hzj=function(){return""},izj=function(){return!0},jzj=function(){return!1},mzj=function(a,b){kzj(a);return lzj(b.amount,b.merchant)},nzj=function(a,b){kzj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=lzj(a,c);return _.w(b+(a+"</div>"))},lzj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.S(b)+"<span"+_.W("")+_.X("")+_.V("")+">: </span>"+_.S(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Hoje</span>"},
kzj=function(a){a.oa(ozj)||a.Aa(ozj,{amount:0,merchant:1},mzj,nzj,izj,jzj,"",fzj,"",gzj,"",hzj)},ozj="t-c0RYUWjz8Hs";var pzj=function(){return""},qzj=function(){return""},rzj=function(){return""},szj=function(){return!0},tzj=function(){return!1},wzj=function(a,b){uzj(a);return vzj(b.amount,b.merchant)},xzj=function(a,b){uzj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=vzj(a,c);return _.w(b+(a+"</div>"))},vzj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.S(b)+"<span"+_.W("")+_.X("")+_.V("")+">: </span>"+_.S(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Ontem</span>"},
uzj=function(a){a.oa(yzj)||a.Aa(yzj,{amount:0,merchant:1},wzj,xzj,szj,tzj,"",pzj,"",qzj,"",rzj)},yzj="t-fhmeyn5GO0A";_.Ayj=(a,b,c,d,e)=>{const f=new _.kB,g=Lyj(b);c?_.Lc(e,_.LA(_.txj(f,a,c))):g===0?_.Lc(e,_.LA(_.Exj(f,a))):g===1?_.Lc(e,_.LA(_.Pxj(f,a))):(b=d.format(b),a=_.LA(_.ixj(f,a,b)),_.Lc(e,a))};
_.Cyj=(a,b,c,d,e,f)=>{var g=new _.kB;const h=Lyj(b);c?(azj(g),b="<div"+_.W("")+_.X("")+_.V("")+">",a=bzj(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Lc(f,_.w(b))):h===0?(kzj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=lzj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Lc(f,_.w(c))):h===1?(uzj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=vzj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Lc(f,_.w(c))):(b=e.format(b),Ryj(g),
c="<div"+_.W("")+_.X("")+_.V("")+">",a=Syj(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.w(c),_.Lc(f,g))};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
