this._s=this._s||{};(function(_){var window=this;
try{
_.EVo=_.x("aO8kOd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("aO8kOd");
var FVo=function(a,b){_.fVo(a);let c;c="<div"+_.W(""+_.aVo())+_.X("")+_.V(_.$Uo(a,b)+"")+">";b=_.gVo(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},GVo=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.pm(_.LA(FVo(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return FVo(this.Aa,this.Ca)}},HVo=function(a,b){_.zVo(a);let c="";a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("scrape");
c+="<div"+_.W(_.vVo(a,b)+"mRTctf ")+_.X(_.wVo(a,b)+"")+_.V(_.uVo(a,b)+"")+">";b=_.AVo(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},IVo=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.pm(_.LA(HVo(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return HVo(this.Aa,this.Ca)}},JVo=class extends _.tg{static Sa(){return{Zr:{data:function(){return _.qwb(this.getRoot().el(),
_.Unl)}}}}constructor(a){super(a.Oa);this.zd=new _.yn(this);this.data=a.Zr.data;this.flags=this.data.Hx()}qe(){const a=this.getRoot().el();this.zd.listen(a,"wheel",this.stopPropagation);this.zd.listen(a,"touchmove",this.stopPropagation)}oa(a){if(!_.z(this.flags,34)){var b=a.data.result;if(b.ll()){var c=_.z(this.flags,32)||!1;a=this.getRoot();a=_.Id(a.el());var d=_.WS(a,"ved");a=c?this.Ha("tbTqyf"):this.Ha("wfVLyd");d=c?new GVo(d):new IVo(d);d.fill(b.getHeader()||null);d.instantiate(null);b=c?this.Ha("HGl0C"):
this.Ha("yfdoLe");c=d.render();b=b.el();a.hide();b.parentElement.replaceChild(c,b);_.Ryi(c)}}}Aa(){if(!_.z(this.flags,34)){var a=_.z(this.flags,32)||!1,b=a?this.Ha("tbTqyf"):this.Ha("wfVLyd");(a?this.Ha("HGl0C"):this.Ha("yfdoLe")).hide();b.show()}}Ba(){_.z(this.flags,34)&&this.getRoot().addClass("ws8y4d")}Ca(){_.z(this.flags,34)&&this.getRoot().removeClass("ws8y4d")}stopPropagation(a){a.stopPropagation();a.preventDefault()}};JVo.prototype.$wa$ER4Epb=function(){return this.Ca};
JVo.prototype.$wa$t8wxWc=function(){return this.Ba};JVo.prototype.$wa$ctwMnb=function(){return this.Aa};JVo.prototype.$wa$GJ0Dbd=function(){return this.oa};JVo.prototype.$wa$npT2md=function(){return this.qe};_.gs(_.EVo,JVo);

_.u();
}catch(e){_._DumpException(e)}
try{
_.NZo=_.x("wpE0yb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("wpE0yb");
var OZo=class extends _.tg{static Sa(){return{Uc:{w1b:{jsname:"fPuMkf",ctor:_.rg}}}}constructor(a){super(a.Oa);this.w1b=a.Uc.w1b}oa(){this.w1b?this.w1b.oa():this.notify("s4Efmc")}};OZo.prototype.$wa$FozClf=function(){return this.oa};_.gs(_.NZo,OZo);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xvj=_.x("Cpvtvb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Cpvtvb");
var yvj=class extends _.tg{constructor(a){super(a.Oa)}Pc(a){a=a.event;this.trigger("QRAyPe",{f4d:a.offsetX,g4d:a.offsetY});return!1}};yvj.prototype.$wa$h5M12e=function(){return this.Pc};_.gs(_.xvj,yvj);
_.u();
}catch(e){_._DumpException(e)}
try{
_.stl=_.x("Fl4WX",[_.mr]);
}catch(e){_._DumpException(e)}
try{
var lKf=Promise;var mKf=class{constructor(a){this.v3b=a}send(a,b,c){this.v3b.then(d=>{d.send(a,b,c)})}oa(a,b){return this.v3b.then(c=>c.oa(a,b))}};var oKf;_.nKf=function(a,b){a.channel.send(b,void 0,void 0)};oKf=class{constructor(a,b){this.data=a;this.channel=b}};var qKf=function(a){const b=new MessageChannel;pKf(b.port1,a);return b},sKf=function(a,b){pKf(a,b);return new rKf(a)},rKf=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=qKf(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new lKf(c=>{this.send(a,c,b)})}},pKf=function(a,b){b&&(a.onmessage=c=>{b(new oKf(c.data,sKf(c.ports[0])))})};var tKf=class{constructor(a){this.oa=a}},uKf=a=>{const b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("ep");b[c]=!0});return c=>b[c]===!0};var wKf;_.vKf=({destination:a,origin:b,token:c,B9:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("gp");const f=qKf(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return sKf(f.port1,e)};_.xKf=({destination:a,iframe:b,origin:c,B9:d="ZNWN1d",onMessage:e,Bfc:f})=>wKf({destination:a,Kg:()=>b.contentWindow,mAe:c instanceof tKf?c:typeof c==="function"?new tKf(c):new tKf(uKf(c)),B9:d,onMessage:e,Bfc:f});
wKf=({destination:a,Kg:b,mAe:c,token:d,B9:e,onMessage:f,Bfc:g})=>new mKf(new lKf((h,k)=>{const l=n=>{n.source&&n.source===b()&&c.oa(n.origin)&&(n.data.n||n.data)===e&&(a.removeEventListener("message",l,!1),d&&n.data.t!==d?k(Error("fp`"+e+"`"+d+"`"+n.data.t)):(h(sKf(n.ports[0],f)),g&&g(n)))};a.addEventListener("message",l,!1)}));
}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2019 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var hKd,kKd,nKd;_.IF=function(a){return(b,c)=>{if(typeof c==="object")b=cKd(a,b,c);else{const d=b.hasOwnProperty(c);_.dKd(b.constructor,c,a);b=d?Object.getOwnPropertyDescriptor(b,c):void 0}return b}};_.JF=function(a){return(b,c)=>_.eKd(b,c,{get(){let d,e;return(e=(d=this.YWa)==null?void 0:d.querySelector(a))!=null?e:null}})};_.KF=function(){return _.IF(Object.assign({},void 0,{state:!0,Yo:!1}))};
hKd=function(a,b,c){if(a.nodeType!==1)return fKd;b=b.toLowerCase();if(b==="innerhtml"||b==="innertext"||b==="textcontent"||b==="outerhtml")return()=>_.Wb(_.il);const d=gKd.get(`${a.tagName} ${b}`);return d!==void 0?d:/^on/.test(b)&&c==="attribute"&&(a=a.tagName.includes("-")?HTMLElement.prototype:a,b in a)?()=>{throw Error("vk");}:fKd};kKd=function(a,b){if(!iKd(a)||!a.hasOwnProperty("raw"))throw Error("yk");return jKd!==void 0?jKd.createHTML(b):b};
nKd=function(a,b,c=a,d){if(b===_.lKd)return b;var e;let f=d!==void 0?(e=c.oa)==null?void 0:e[d]:c.Ma;e=mKd(b)?void 0:b._$litDirective$;let g;if(((g=f)==null?void 0:g.constructor)!==e){let h,k;(h=f)==null||(k=h._$notifyDirectiveConnectionChanged)==null||k.call(h,!1);e===void 0?f=void 0:(f=new e(a),f.Irc(a,c,d));if(d!==void 0){let l;((l=c.oa)!=null?l:c.oa=[])[d]=f}else c.Ma=f}f!==void 0&&(b=nKd(a,f.TYd(a,b.values),f,d));return b};
_.LF=function(a,b,c,d){var e=arguments.length,f=e<3?b:d===null?d=Object.getOwnPropertyDescriptor(b,c):d,g;if(Reflect&&typeof Reflect==="object"&&typeof Reflect.decorate==="function")f=Reflect.decorate(a,b,c,d);else for(var h=a.length-1;h>=0;h--)if(g=a[h])f=(e<3?g(f):e>3?g(b,c,f):g(b,c))||f;e>3&&f&&Object.defineProperty(b,c,f)};_.MF=function(a,b){if(Reflect&&typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(a,b)};
_.NF=a=>(b,c)=>{c!==void 0?c.addInitializer(()=>{customElements.define(a,b)}):customElements.define(a,b)};var oKd,pKd,qKd,rKd,sKd,tKd;oKd=_.ca.ShadowRoot&&(_.ca.ShadyCSS===void 0||_.ca.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype;pKd=Symbol();qKd=new WeakMap;
rKd=class{constructor(a,b){this._$cssResult$=!0;if(pKd!==pKd)throw Error("rk");this.cssText=a;this.oa=b}get styleSheet(){let a=this.Aa;const b=this.oa;if(oKd&&a===void 0){const c=b!==void 0&&b.length===1;c&&(a=qKd.get(b));a===void 0&&((this.Aa=a=new CSSStyleSheet).replaceSync(this.cssText),c&&qKd.set(b,a))}return a}toString(){return this.cssText}};
_.OF=(a,...b)=>function(){const c=a.length===1?a[0]:b.reduce((d,e,f)=>{if(e._$cssResult$===!0)e=e.cssText;else if(typeof e!=="number")throw Error("sk`"+e);return d+e+a[f+1]},a[0]);return new rKd(c,a)}();sKd=(a,b)=>{if(oKd)a.adoptedStyleSheets=b.map(c=>c instanceof CSSStyleSheet?c:c.styleSheet);else for(const c of b){b=document.createElement("style");const d=_.ca.litNonce;d!==void 0&&b.setAttribute("nonce",d);b.textContent=c.cssText;a.appendChild(b)}};
tKd=oKd?a=>a:a=>{if(a instanceof CSSStyleSheet){let b="";for(const c of a.cssRules)b+=c.cssText;a=new rKd(typeof b==="string"?b:String(b))}return a};var uKd=({ReactiveElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a=a.prototype;globalThis.ShadyDOM&&globalThis.ShadyDOM.inUse&&globalThis.ShadyDOM.noPatch===!0&&globalThis.ShadyDOM.patchElementProto(a);var b=a.x0a;a.x0a=function(){const e=this.localName;if(globalThis.ShadyCSS.nativeShadow)return b.call(this);if(!this.constructor.hasOwnProperty("__scoped")){this.constructor.__scoped=!0;const g=this.constructor.pzc.map(l=>l instanceof
CSSStyleSheet?Array.from(l.cssRules).reduce((n,q)=>n+q.cssText,""):l.cssText);let h,k;(h=globalThis.ShadyCSS)==null||(k=h.ScopingShim)==null||k.prepareAdoptedCssText(g,e);this.constructor.SYd===void 0&&globalThis.ShadyCSS.prepareTemplateStyles(document.createElement("template"),e)}let f;return(f=this.shadowRoot)!=null?f:this.attachShadow(this.constructor.GBb)};var c=a.connectedCallback;a.connectedCallback=function(){c.call(this);this.ixa&&globalThis.ShadyCSS.styleElement(this)};var d=a.Hrc;a.Hrc=
function(e){this.ixa||globalThis.ShadyCSS.styleElement(this);d.call(this,e)}}},vKd;(vKd=globalThis).reactiveElementPolyfillSupport!=null||(vKd.reactiveElementPolyfillSupport=uKd);/*

 Copyright 2016 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var wKd,KKd,LKd,MKd,NKd,PKd;wKd=HTMLElement;
var xKd=Object.is,yKd=Object.defineProperty,zKd=Object.getOwnPropertyDescriptor,AKd=Object.getOwnPropertyNames,BKd=Object.getOwnPropertySymbols,CKd=Object.getPrototypeOf,DKd=_.ca.trustedTypes,EKd=DKd?DKd.emptyScript:"",FKd=_.ca.reactiveElementPolyfillSupport,GKd={BId(a,b){switch(b){case Boolean:a=a?EKd:null;break;case Object:case Array:a=a==null?a:JSON.stringify(a)}return a},fromAttribute(a,b){let c=a;switch(b){case Boolean:c=a!==null;break;case Number:c=a===null?null:Number(a);break;case Object:case Array:try{c=
JSON.parse(a)}catch(d){c=null}}return c}},HKd=(a,b)=>!xKd(a,b),IKd={Yo:!0,type:String,Uaa:GKd,reflect:!1,iKd:!1,hasChanged:HKd},JKd;Symbol.metadata==null&&(Symbol.metadata=Symbol("tk"));JKd=Symbol.metadata;KKd=new WeakMap;LKd=function(a,b,c){var d=Symbol();let e;const {get:f,set:g}=(e=zKd(a.prototype,b))!=null?e:{get(){return this[d]},set(h){this[d]=h}};return{get:f,set(h){const k=f==null?void 0:f.call(this);g==null||g.call(this,h);this.yX(b,k,c)},configurable:!0,enumerable:!0}};
_.dKd=function(a,b,c=IKd){c.state&&(c.Yo=!1);a.oa();a.prototype.hasOwnProperty(b)&&(c=Object.create(c),c.eob=!0);a.qJa.set(b,c);c.yOc||(c=LKd(a,b,c),c!==void 0&&yKd(a.prototype,b,c))};MKd=function(a,b){let c;return(c=a.qJa.get(b))!=null?c:IKd};
NKd=function(a){if(a.JPb){if(!a.ixa){a.YWa!=null||(a.YWa=a.x0a());if(a.p1b){for(const [d,e]of a.p1b)a[d]=e;a.p1b=void 0}var b=a.constructor.qJa;if(b.size>0)for(const [d,e]of b){b=d;var c=e;const f=a[b];c.eob!==!0||a.tFb.has(b)||f===void 0||a.Grc(b,void 0,c,f)}}b=!1;c=a.tFb;try{if(b=a.Sjc(c)){a.bob(c);let d;(d=a.vFb)==null||d.forEach(e=>{let f;return(f=e.hnd)==null?void 0:f.call(e)});a.update(c)}else a.Lrc()}catch(d){throw b=!1,a.Lrc(),d;}b&&a.Hrc(c)}};
PKd=class extends wKd{static addInitializer(a){this.oa();let b;((b=this.yFb)!=null?b:this.yFb=[]).push(a)}static get observedAttributes(){this.Q9();return this.n1b&&[...this.n1b.keys()]}static oa(){if(!this.hasOwnProperty("qJa")){var a=CKd(this);a.Q9();a.yFb!==void 0&&(this.yFb=[...a.yFb]);this.qJa=new Map(a.qJa)}}static Q9(){OKd();if(!this.hasOwnProperty("kBc")){this.kBc=!0;this.oa();if(this.hasOwnProperty("properties")){var a=this.properties,b=[...AKd(a),...BKd(a)];for(const c of b)_.dKd(this,c,
a[c])}a=this[JKd];if(a!==null&&(a=KKd.get(a),a!==void 0))for(const [c,d]of a)this.qJa.set(c,d);this.n1b=new Map;for(const [c,d]of this.qJa)a=c,b=this.Jrc(a,d),b!==void 0&&this.n1b.set(b,a);b=this.styles;a=[];if(Array.isArray(b)){b=new Set(b.flat(Infinity).reverse());for(const c of b)a.unshift(tKd(c))}else b!==void 0&&a.push(tKd(b));this.pzc=a}}static Jrc(a,b){b=b.Yo;return b===!1?void 0:typeof b==="string"?b:typeof a==="string"?a.toLowerCase():void 0}constructor(){super();this.p1b=void 0;this.ixa=
this.JPb=!1;this.apb=null;this.WYd()}WYd(){this.Qrc=new Promise(b=>this.med=b);this.tFb=new Map;this.YYd();this.yX();let a;(a=this.constructor.yFb)==null||a.forEach(b=>b(this))}h_a(a){let b;((b=this.vFb)!=null?b:this.vFb=new Set).add(a);if(this.YWa!==void 0&&this.isConnected){let c;(c=a.tac)==null||c.call(a)}}YYd(){const a=new Map,b=this.constructor.qJa;for(const c of b.keys())this.hasOwnProperty(c)&&(a.set(c,this[c]),delete this[c]);a.size>0&&(this.p1b=a)}x0a(){let a;const b=(a=this.shadowRoot)!=
null?a:this.attachShadow(this.constructor.GBb);sKd(b,this.constructor.pzc);return b}connectedCallback(){this.YWa!=null||(this.YWa=this.x0a());this.med(!0);let a;(a=this.vFb)==null||a.forEach(b=>{let c;return(c=b.tac)==null?void 0:c.call(b)})}med(){}disconnectedCallback(){let a;(a=this.vFb)==null||a.forEach(b=>{let c;return(c=b.Rke)==null?void 0:c.call(b)})}attributeChangedCallback(a,b,c){this.RYd(a,c)}XYd(a,b){const c=this.constructor.qJa.get(a),d=this.constructor.Jrc(a,c);if(d!==void 0&&c.reflect===
!0){let e;const f=(((e=c.Uaa)==null?void 0:e.BId)!==void 0?c.Uaa:GKd).BId(b,c.type);this.apb=a;f==null?this.removeAttribute(d):this.setAttribute(d,f);this.apb=null}}RYd(a,b){var c=this.constructor;a=c.n1b.get(a);if(a!==void 0&&this.apb!==a){c=MKd(c,a);let d;const e=typeof c.Uaa==="function"?{fromAttribute:c.Uaa}:((d=c.Uaa)==null?void 0:d.fromAttribute)!==void 0?c.Uaa:GKd;this.apb=a;b=e.fromAttribute(b,c.type);let f,g;this[a]=(g=b!=null?b:(f=this.o1b)==null?void 0:f.get(a))!=null?g:b;this.apb=null}}yX(a,
b,c){if(a!==void 0){const d=this.constructor,e=this[a];c!=null||(c=MKd(d,a));let f,g;if(((g=c.hasChanged)!=null?g:HKd)(e,b)||c.iKd&&c.reflect&&e===((f=this.o1b)==null?void 0:f.get(a))&&!this.hasAttribute(d.Jrc(a,c)))this.Grc(a,b,c);else return}this.JPb===!1&&(this.Qrc=this.VYd())}Grc(a,b,{iKd:c,reflect:d,eob:e},f){let g;if(c&&!((g=this.o1b)!=null?g:this.o1b=new Map).has(a)){let h;this.o1b.set(a,(h=f!=null?f:b)!=null?h:this[a]);if(e!==!0||f!==void 0)return}this.tFb.has(a)||(this.ixa||c||(b=void 0),
this.tFb.set(a,b));if(d===!0&&this.apb!==a){let h;((h=this.q1b)!=null?h:this.q1b=new Set).add(a)}}async VYd(){try{this.JPb=!0;try{_.y(await _.y(this.Qrc))}catch(b){_.y(),this.g1f||Promise.reject(b)}const a=NKd(this);a!=null&&_.y(await _.y(a));return!this.JPb}finally{_.y()}}bob(){}Hrc(a){let b;(b=this.vFb)==null||b.forEach(c=>{let d;return(d=c.Ske)==null?void 0:d.call(c)});this.ixa||(this.ixa=!0,this.tBc());this.j9(a)}Lrc(){this.tFb=new Map;this.JPb=!1}get E8a(){return this.Qrc}Sjc(){return!0}update(){this.q1b&&
(this.q1b=this.q1b.forEach(a=>this.XYd(a,this[a])));this.Lrc()}j9(){}tBc(){}};PKd.pzc=[];PKd.GBb={mode:"open"};PKd.qJa=new Map;PKd.kBc=new Map;FKd==null||FKd({ReactiveElement:PKd});var OKd=()=>{let a;((a=_.ca.reactiveElementVersions)!=null?a:_.ca.reactiveElementVersions=[]).push("2.0.4");OKd=()=>{}};var QKd={Yo:!0,type:String,Uaa:GKd,reflect:!1,hasChanged:HKd},cKd=(a=QKd,b,c)=>{const d=c.kind,e=c.metadata;let f=KKd.get(e);f===void 0&&KKd.set(e,f=new Map);d==="setter"&&(a=Object.create(a),a.eob=!0);f.set(c.name,a);if(d==="accessor"){const g=c.name;return{set(h){const k=b.get.call(this);b.set.call(this,h);this.yX(g,k,a)},init(h){h!==void 0&&this.Grc(g,void 0,a,h);return h}}}if(d==="setter"){const g=c.name;return function(h){const k=this[g];b.call(this,h);this.yX(g,k,a)}}throw Error("uk`"+d);};_.eKd=(a,b,c)=>{c.configurable=!0;c.enumerable=!0;Reflect.Yr&&typeof b!=="object"&&Object.defineProperty(a,b,c);return c};var RKd=new Set,SKd=new Map,TKd=(a,b)=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){var c,d,e=((c=globalThis.ShadyDOM)==null?0:c.inUse)&&((d=globalThis.ShadyDOM)==null?void 0:d.noPatch)===!0?globalThis.ShadyDOM.wrap:v=>v,f=v=>v!==void 0&&!RKd.has(v),g=v=>{let B=SKd.get(v);B===void 0&&SKd.set(v,B=[]);return B},h=(v,B)=>{const G=g(v),N=G.length!==0;if(N){const M=document.createElement("style");M.textContent=G.join("\n");B.content.appendChild(M)}RKd.add(v);
SKd.delete(v);globalThis.ShadyCSS.prepareTemplateStyles(B,v);N&&globalThis.ShadyCSS.nativeShadow&&(v=B.content.querySelector("style"),v!==null&&B.content.appendChild(v))},k=new Map,l=a.createElement;a.createElement=function(v,B){v=l.call(a,v,B);B=B==null?void 0:B.scope;if(B!==void 0&&(globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.prepareTemplateDom(v,B),f(B))){B=g(B);const G=v.content.querySelectorAll("style");B.push(...Array.from(G).map(N=>{let M;(M=N.parentNode)==null||M.removeChild(N);
return N.textContent}))}return v};var n=document.createDocumentFragment(),q=document.createComment("");b=b.prototype;var t=b.JAa;b.JAa=function(v,B=this){const G=e(this.OPa).parentNode;var N,M=(N=this.options)==null?void 0:N.scope,R;if((G instanceof ShadowRoot||G===((R=this.options)==null?void 0:R.NZf))&&f(M)){N=this.OPa;R=this.Zob;n.appendChild(q);this.OPa=q;this.Zob=null;t.call(this,v,B);v=(v==null?0:v._$litType$)?this.eM.m1b.el:document.createElement("template");h(M,v);n.removeChild(q);let Y;if((Y=
globalThis.ShadyCSS)==null?0:Y.nativeShadow)M=v.content.querySelector("style"),M!==null&&n.appendChild(M.cloneNode(!0));G.insertBefore(n,R);this.OPa=N;this.Zob=R}else t.call(this,v,B)};b.W5c=function(v){var B,G=(B=this.options)==null?void 0:B.scope;B=k.get(G);B===void 0&&k.set(G,B=new Map);G=B.get(v.strings);G===void 0&&B.set(v.strings,G=new a(v,this.options));return G}}},UKd;(UKd=globalThis).litHtmlPolyfillSupport!=null||(UKd.litHtmlPolyfillSupport=TKd);var VKd=({LitElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a.SYd=!0;a=a.prototype;var b=a.x0a;a.x0a=function(){this.doa.scope=this.localName;return b.call(this)}}},WKd;(WKd=globalThis).litElementPolyfillSupport!=null||(WKd.litElementPolyfillSupport=VKd);var XKd=hKd,YKd=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,ZKd=_.Zb((0,_.nc)`about:invalid#zClosurez`),fKd=a=>a,$Kd=a=>YKd.test(String(a))?a:ZKd,aLd=()=>ZKd,bLd=a=>_.uia(a)?_.Zb(a):ZKd,gKd=new Map([["A href",$Kd],["AREA href",$Kd],["BASE href",aLd],["BUTTON formaction",$Kd],["EMBED src",aLd],["FORM action",$Kd],["FRAME src",aLd],["IFRAME src",bLd],["IFRAME srcdoc",a=>_.mia(a)?_.Wb(a):_.Wb(_.il)],["INPUT formaction",$Kd],["LINK href",bLd],["OBJECT codebase",aLd],["OBJECT data",aLd],
["SCRIPT href",bLd],["SCRIPT src",bLd],["SCRIPT text",aLd],["USE href",bLd]]);var cLd,dLd,eLd,fLd,gLd,jKd,hLd,iLd,jLd,kLd,lLd,mLd,mKd,iKd,nLd,oLd,pLd,qLd,rLd,sLd,tLd,uLd,vLd,wLd,BLd,ELd,FLd,CLd,ALd,xLd,yLd,zLd,DLd,GLd;fLd=((cLd=_.ca.ShadyDOM)==null?0:cLd.inUse)&&(((dLd=_.ca.ShadyDOM)==null?void 0:dLd.noPatch)===!0||((eLd=_.ca.ShadyDOM)==null?void 0:eLd.noPatch)==="on-demand")?_.ca.ShadyDOM.wrap:a=>a;gLd=_.ca.trustedTypes;jKd=gLd?gLd.createPolicy("lit-html",{createHTML:a=>a}):void 0;hLd=a=>a;iLd=()=>hLd;jLd=`lit$${Math.random().toFixed(9).slice(2)}$`;kLd="?"+jLd;lLd=`<${kLd}>`;
mLd=document;mKd=a=>a===null||typeof a!="object"&&typeof a!="function"||!1;iKd=Array.isArray;nLd=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;oLd=/--\x3e/g;pLd=/>/g;qLd=RegExp(">|[ \t\n\f\r](?:([^\\s\"'>=/]+)([ \t\n\f\r]*=[ \t\n\f\r]*(?:[^ \t\n\f\r\"'`<>=]|(\"|')|))|$)","g");rLd=/'/g;sLd=/"/g;tLd=/^(?:script|style|textarea|title)$/i;_.PF=(a,...b)=>({_$litType$:1,strings:a,values:b});_.lKd=Symbol.for?Symbol.for("lit-noChange"):Symbol("wk");_.QF=Symbol.for?Symbol.for("lit-nothing"):Symbol("xk");
uLd=new WeakMap;vLd=mLd.createTreeWalker(mLd,129);
wLd=class{constructor({strings:a,_$litType$:b},c){this.Iy=[];let d=0,e=0;const f=a.length-1,g=this.Iy;var h=a.length-1;const k=[];let l=b===2?"<svg>":b===3?"<math>":"",n,q=nLd;for(let G=0;G<h;G++){const N=a[G];let M=-1,R;var t=0;let Y;for(;t<N.length;){q.lastIndex=t;Y=q.exec(N);if(Y===null)break;t=q.lastIndex;if(q===nLd)Y[1]==="!--"?q=oLd:Y[1]!==void 0?q=pLd:Y[2]!==void 0?(tLd.test(Y[2])&&(n=new RegExp(`</${Y[2]}`,"g")),q=qLd):Y[3]!==void 0&&(q=qLd);else if(q===qLd)if(Y[0]===">"){let Z;q=(Z=n)!=null?
Z:nLd;M=-1}else Y[1]===void 0?M=-2:(M=q.lastIndex-Y[2].length,R=Y[1],q=Y[3]===void 0?qLd:Y[3]==='"'?sLd:rLd);else q===sLd||q===rLd?q=qLd:q===oLd||q===pLd?q=nLd:(q=qLd,n=void 0)}t=q===qLd&&a[G+1].startsWith("/>")?" ":"";l+=q===nLd?N+lLd:M>=0?(k.push(R),N.slice(0,M)+"$lit$"+N.slice(M))+jLd+t:N+jLd+(M===-2?G:t)}a=[kKd(a,l+(a[h]||"<?>")+(b===2?"</svg>":b===3?"</math>":"")),k];const [v,B]=a;this.el=wLd.createElement(v,c);vLd.currentNode=this.el.content;if(b===2||b===3)b=this.el.content.firstChild,b.replaceWith(...b.childNodes);
for(;(b=vLd.nextNode())!==null&&g.length<f;){if(b.nodeType===1){if(b.hasAttributes())for(const G of b.getAttributeNames())G.endsWith("$lit$")?(a=B[e++],c=b.getAttribute(G).split(jLd),a=/([.?@])?(.*)/.exec(a),g.push({type:1,index:d,name:a[2],strings:c,ctor:a[1]==="."?xLd:a[1]==="?"?yLd:a[1]==="@"?zLd:ALd}),b.removeAttribute(G)):G.startsWith(jLd)&&(g.push({type:6,index:d}),b.removeAttribute(G));if(tLd.test(b.tagName)&&(c=b.textContent.split(jLd),a=c.length-1,a>0)){b.textContent=gLd?gLd.emptyScript:
"";for(h=0;h<a;h++)b.append(c[h],mLd.createComment("")),vLd.nextNode(),g.push({type:2,index:++d});b.append(c[a],mLd.createComment(""))}}else if(b.nodeType===8)if(b.data===kLd)g.push({type:2,index:d});else for(c=-1;(c=b.data.indexOf(jLd,c+1))!==-1;)g.push({type:7,index:d}),c+=jLd.length-1;d++}}static createElement(a){const b=mLd.createElement("template");b.innerHTML=a;return b}};
BLd=function(a,b){let c=0;for(const d of a.oa)d!==void 0&&(d.strings!==void 0?(d.JAa(b,d,c),c+=d.strings.length-2):d.JAa(b[c])),c++};
ELd=class{constructor(a,b){this.oa=[];this.PHa=void 0;this.m1b=a;this.Pda=b}get parentNode(){return this.Pda.parentNode}get QHa(){return this.Pda.QHa}Aa(a){var b=this.m1b.el.content;const c=this.m1b.Iy;var d;const e=((d=a==null?void 0:a.mQf)!=null?d:mLd).importNode(b,!0);vLd.currentNode=e;b=vLd.nextNode();let f=d=0,g=c[0];for(;g!==void 0;){if(d===g.index){let k;g.type===2?k=new CLd(b,b.nextSibling,this,a):g.type===1?k=new g.ctor(b,g.name,g.strings,this,a):g.type===6&&(k=new DLd(b,this,a));this.oa.push(k);
g=c[++f]}let h;d!==((h=g)==null?void 0:h.index)&&(b=vLd.nextNode(),d++)}vLd.currentNode=mLd;return e}};FLd=function(a,b){if(a.Pda===void 0){a.Ea=b;let c;(c=a.Ba)==null||c.call(a,b)}};
CLd=class{get QHa(){let a,b;return(b=(a=this.Pda)==null?void 0:a.QHa)!=null?b:this.Ea}constructor(a,b,c,d){this.type=2;this.eM=_.QF;this.PHa=void 0;this.OPa=a;this.Zob=b;this.Pda=c;this.options=d;let e;this.Ea=(e=d==null?void 0:d.isConnected)!=null?e:!0;this.oa=void 0}get parentNode(){let a=fLd(this.OPa).parentNode;const b=this.Pda;let c;b!==void 0&&((c=a)==null?void 0:c.nodeType)===11&&(a=b.parentNode);return a}JAa(a,b=this){a=nKd(this,a,b);mKd(a)?a===_.QF||a==null||a===""?(this.eM!==_.QF&&this.Aa(),
this.eM=_.QF):a!==this.eM&&a!==_.lKd&&this.Ja(a):a._$litType$!==void 0?this.Pa(a):a.nodeType!==void 0?this.Ca(a):(b=a,iKd(b)||typeof(b==null?void 0:b[Symbol.iterator])==="function"?this.Na(a):this.Ja(a))}Da(a){return fLd(fLd(this.OPa).parentNode).insertBefore(a,this.Zob)}Ca(a){if(this.eM!==a){this.Aa();if(XKd!==iLd){let b;const c=(b=this.OPa.parentNode)==null?void 0:b.nodeName;if(c==="STYLE"||c==="SCRIPT")throw Error("zk");}this.eM=this.Da(a)}}Ja(a){if(this.eM!==_.QF&&mKd(this.eM)){var b=fLd(this.OPa).nextSibling;
this.oa===void 0&&(this.oa=XKd(b,"data","property"));a=this.oa(a);b.data=a}else b=mLd.createTextNode(""),this.Ca(b),this.oa===void 0&&(this.oa=XKd(b,"data","property")),a=this.oa(a),b.data=a;this.eM=a}Pa(a){const {values:b,_$litType$:c}=a;a=typeof c==="number"?this.W5c(a):(c.el===void 0&&(c.el=wLd.createElement(kKd(c.h,c.h[0]),this.options)),c);var d;((d=this.eM)==null?void 0:d.m1b)===a?BLd(this.eM,b):(d=new ELd(a,this),a=d.Aa(this.options),BLd(d,b),this.Ca(a),this.eM=d)}W5c(a){let b=uLd.get(a.strings);
b===void 0&&uLd.set(a.strings,b=new wLd(a));return b}Na(a){iKd(this.eM)||(this.eM=[],this.Aa());const b=this.eM;let c=0,d;for(const e of a)c===b.length?b.push(d=new CLd(this.Da(mLd.createComment("")),this.Da(mLd.createComment("")),this,this.options)):d=b[c],d.JAa(e),c++;c<b.length&&(this.Aa(d&&fLd(d.Zob).nextSibling,c),b.length=c)}Aa(a=fLd(this.OPa).nextSibling,b){let c;for((c=this.Ba)==null||c.call(this,!1,!0,b);a&&a!==this.Zob;)b=fLd(a).nextSibling,fLd(a).remove(),a=b}};
ALd=class{get tagName(){return this.element.tagName}get QHa(){return this.Pda.QHa}constructor(a,b,c,d,e){this.type=1;this.eM=_.QF;this.PHa=void 0;this.element=a;this.name=b;this.Pda=d;this.options=e;c.length>2||c[0]!==""||c[1]!==""?(this.eM=Array(c.length-1).fill(new String),this.strings=c):this.eM=_.QF;this.epb=void 0}JAa(a,b=this,c,d){const e=this.strings;let f=!1;if(e===void 0){if(a=nKd(this,a,b,0),f=!mKd(a)||a!==this.eM&&a!==_.lKd)this.eM=a}else{const g=a;a=e[0];let h,k;for(h=0;h<e.length-1;h++){k=
nKd(this,g[c+h],b,h);k===_.lKd&&(k=this.eM[h]);f||(f=!mKd(k)||k!==this.eM[h]);if(k===_.QF)a=_.QF;else if(a!==_.QF){let l;a+=((l=k)!=null?l:"")+e[h+1]}this.eM[h]=k}}f&&!d&&this.Rrc(a)}Rrc(a){if(a===_.QF)fLd(this.element).removeAttribute(this.name);else{this.epb===void 0&&(this.epb=XKd(this.element,this.name,"attribute"));let b;a=this.epb((b=a)!=null?b:"");let c;fLd(this.element).setAttribute(this.name,(c=a)!=null?c:"")}}};
xLd=class extends ALd{constructor(){super(...arguments);this.type=3}Rrc(a){this.epb===void 0&&(this.epb=XKd(this.element,this.name,"property"));a=this.epb(a);this.element[this.name]=a===_.QF?void 0:a}};yLd=class extends ALd{constructor(){super(...arguments);this.type=4}Rrc(a){fLd(this.element).toggleAttribute(this.name,!!a&&a!==_.QF)}};
zLd=class extends ALd{constructor(a,b,c,d,e){super(a,b,c,d,e);this.type=5}JAa(a,b=this){var c;a=(c=nKd(this,a,b,0))!=null?c:_.QF;if(a!==_.lKd){b=this.eM;c=a===_.QF&&b!==_.QF||a.capture!==b.capture||a.once!==b.once||a.passive!==b.passive;var d=a!==_.QF&&(b===_.QF||c);c&&this.element.removeEventListener(this.name,this,b);d&&this.element.addEventListener(this.name,this,a);this.eM=a}}handleEvent(a){if(typeof this.eM==="function"){let b,c;this.eM.call((c=(b=this.options)==null?void 0:b.host)!=null?c:this.element,
a)}else this.eM.handleEvent(a)}};DLd=class{constructor(a,b,c){this.element=a;this.type=6;this.PHa=void 0;this.Pda=b;this.options=c}get QHa(){return this.Pda.QHa}JAa(a){nKd(this,a)}};(GLd=globalThis.litHtmlPolyfillSupport)==null||GLd(wLd,CLd);var HLd,ILd;((ILd=_.ca.litHtmlVersions)!=null?ILd:_.ca.litHtmlVersions=[]).push("3.2.1");
HLd=(a,b,c)=>{var d;const e=(d=c==null?void 0:c.Qhc)!=null?d:b;d=e._$litPart$;if(d===void 0){let f;d=(f=c==null?void 0:c.Qhc)!=null?f:null;e._$litPart$=d=new CLd(b.insertBefore(mLd.createComment(""),d),d,void 0,c!=null?c:{})}d.JAa(a);return d};_.RF=class extends PKd{constructor(){super(...arguments);this.doa={host:this};this.Da=void 0}x0a(){const a=super.x0a();let b;(b=this.doa).Qhc!=null||(b.Qhc=a.firstChild);return a}update(a){const b=this.render();this.ixa||(this.doa.isConnected=this.isConnected);super.update(a);this.Da=HLd(b,this.YWa,this.doa)}connectedCallback(){super.connectedCallback();let a;(a=this.Da)==null||FLd(a,!0)}disconnectedCallback(){super.disconnectedCallback();let a;(a=this.Da)==null||FLd(a,!1)}render(){return _.lKd}static Q9(){JLd();
return PKd.Q9.call(this)}};_.RF._$litElement$=!0;_.RF.kBc=!0;var KLd;(KLd=_.ca.litElementPolyfillSupport)==null||KLd({LitElement:_.RF});var JLd=()=>{let a;((a=_.ca.litElementVersions)!=null?a:_.ca.litElementVersions=[]).push("4.1.1");JLd=()=>{}};_.LLd=a=>(...b)=>({_$litDirective$:a,values:b});_.MLd=class{get QHa(){return this.Pda.QHa}Irc(a,b,c){this.Aa=a;this.Pda=b;this.Ka=c}TYd(a,b){return this.update(a,b)}update(a,b){return this.render(...b)}};/*

 Copyright 2018 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
_.SF=_.LLd(class extends _.MLd{constructor(a){super();let b;if(a.type!==1||a.name!=="style"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Ak");}render(a){return Object.keys(a).reduce((b,c)=>{const d=a[c];if(d==null)return b;c=c.includes("-")?c:c.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g,"-$&").toLowerCase();return b+`${c}:${d};`},"")}update(a,[b]){a=a.element.style;this.oa===void 0&&(this.oa=new Set);for(var c of this.oa)b[c]==null&&(this.oa.delete(c),c.includes("-")?a.removeProperty(c):
a[c]=null);for(const d in b)if(c=b[d],c!=null){this.oa.add(d);const e=typeof c==="string"&&c.endsWith(" !important");d.includes("-")||e?a.setProperty(d,e?c.slice(0,-11):c,e?"important":""):a[d]=c}return _.lKd}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var NLd,RLd,QLd,TLd,OLd;NLd=function(a){return a.replace("aria","aria-").replace(/Elements?/g,"").toLowerCase()};
_.SLd=function(a){class b extends a{constructor(){super(...arguments);this[c]=new Set}attributeChangedCallback(d,e,f){if(!OLd.includes(d))super.attributeChangedCallback(d,e,f);else if(!this[PLd].has(d)){this[PLd].add(d);this.removeAttribute(d);this[PLd].delete(d);var g=QLd(d);f===null?delete this.dataset[g]:this.dataset[g]=f;this.yX(QLd(d),e)}}getAttribute(d){return OLd.includes(d)?super.getAttribute(`data-${d}`):super.getAttribute(d)}removeAttribute(d){super.removeAttribute(d);OLd.includes(d)&&(super.removeAttribute(`data-${d}`),
this.yX())}}var c=PLd;RLd(b);return b};RLd=function(a){for(const b of TLd){const c=NLd(b),d=`data-${c}`,e=QLd(c);_.dKd(a,b,{Yo:c,yOc:!0});_.dKd(a,Symbol(d),{Yo:d,yOc:!0});Object.defineProperty(a.prototype,b,{configurable:!0,enumerable:!0,get(){let f;return(f=this.dataset[e])!=null?f:null},set(f){let g;const h=(g=this.dataset[e])!=null?g:null;f!==h&&(f===null?delete this.dataset[e]:this.dataset[e]=f,this.yX(b,h))}})}};QLd=function(a){return a.replace(/-\w/,b=>b[1].toUpperCase())};TLd="role ariaAtomic ariaAutoComplete ariaBusy ariaChecked ariaColCount ariaColIndex ariaColSpan ariaCurrent ariaDisabled ariaExpanded ariaHasPopup ariaHidden ariaInvalid ariaKeyShortcuts ariaLabel ariaLevel ariaLive ariaModal ariaMultiLine ariaMultiSelectable ariaOrientation ariaPlaceholder ariaPosInSet ariaPressed ariaReadOnly ariaRequired ariaRoleDescription ariaRowCount ariaRowIndex ariaRowSpan ariaSelected ariaSetSize ariaSort ariaValueMax ariaValueMin ariaValueNow ariaValueText".split(" ");
OLd=TLd.map(NLd);var PLd=Symbol("Bk");_.ULd=_.LLd(class extends _.MLd{constructor(a){super();let b;if(a.type!==1||a.name!=="class"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Ck");}render(a){return" "+Object.keys(a).filter(b=>a[b]).join(" ")+" "}update(a,[b]){if(this.oa===void 0){this.oa=new Set;a.strings!==void 0&&(this.Ba=new Set(a.strings.join(" ").split(/\s/).filter(d=>d!=="")));for(const d in b){let e;!b[d]||((e=this.Ba)==null?0:e.has(d))||this.oa.add(d)}return this.render(b)}a=a.element.classList;for(var c of this.oa)c in
b||(a.remove(c),this.oa.delete(c));for(const d in b){c=!!b[d];let e;c===this.oa.has(d)||(e=this.Ba)!=null&&e.has(d)||(c?(a.add(d),this.oa.add(d)):(a.remove(d),this.oa.delete(d)))}return _.lKd}});var VLd;VLd=_.SLd(_.RF);_.WLd=class extends VLd{constructor(){super(...arguments);this.value=0;this.max=1;this.fourColor=this.indeterminate=!1}render(){const a=this.ariaLabel;return(0,_.PF)`
      <div
        class="progress ${(0,_.ULd)(this.pra())}"
        role="progressbar"
        aria-label="${a||_.QF}"
        aria-valuemin="0"
        aria-valuemax=${this.max}
        aria-valuenow=${this.indeterminate?_.QF:this.value}
        >${this.Shc()}</div
      >
    `}pra(){return{indeterminate:this.indeterminate,"four-color":this.fourColor}}};_.LF([_.IF({type:Number}),_.MF("design:type",Object)],_.WLd.prototype,"value",void 0);_.LF([_.IF({type:Number}),_.MF("design:type",Object)],_.WLd.prototype,"max",void 0);_.LF([_.IF({type:Boolean}),_.MF("design:type",Object)],_.WLd.prototype,"indeterminate",void 0);_.LF([_.IF({type:Boolean,Yo:"four-color"}),_.MF("design:type",Object)],_.WLd.prototype,"fourColor",void 0);/*

 Copyright 2024 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var XLd=(0,_.OF)`:host{--_active-indicator-color:var(--md-linear-progress-active-indicator-color,var(--md-sys-color-primary,#6750a4));--_active-indicator-height:var(--md-linear-progress-active-indicator-height,4px);--_four-color-active-indicator-four-color:var(--md-linear-progress-four-color-active-indicator-four-color,var(--md-sys-color-tertiary-container,#ffd8e4));--_four-color-active-indicator-one-color:var(--md-linear-progress-four-color-active-indicator-one-color,var(--md-sys-color-primary,#6750a4));--_four-color-active-indicator-three-color:var(--md-linear-progress-four-color-active-indicator-three-color,var(--md-sys-color-tertiary,#7d5260));--_four-color-active-indicator-two-color:var(--md-linear-progress-four-color-active-indicator-two-color,var(--md-sys-color-primary-container,#eaddff));--_track-color:var(--md-linear-progress-track-color,var(--md-sys-color-surface-container-highest,#e6e0e9));--_track-height:var(--md-linear-progress-track-height,4px);--_track-shape:var(--md-linear-progress-track-shape,var(--md-sys-shape-corner-none,0px));border-radius:var(--_track-shape);display:flex;position:relative;min-width:80px;height:var(--_track-height);content-visibility:auto;contain:strict}.bar,.bar-inner,.dots,.inactive-track,.progress{position:absolute}.progress{direction:ltr;inset:0;border-radius:inherit;overflow:hidden;display:flex;align-items:center}.bar{animation:none;width:100%;height:var(--_active-indicator-height);transform-origin:left center;transition:transform .25s cubic-bezier(.4,0,.6,1)}.secondary-bar{display:none}.bar-inner{inset:0;animation:none;background:var(--_active-indicator-color)}.inactive-track{background:var(--_track-color);inset:0;transition:transform .25s cubic-bezier(.4,0,.6,1);transform-origin:left center}.dots{inset:0;animation:.25s linear infinite;animation-name:buffering;background-color:var(--_track-color);background-repeat:repeat-x;-webkit-mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");z-index:-1}.dots[hidden]{display:none}.indeterminate .bar{transition:none}.indeterminate .primary-bar{inset-inline-start:-145.167%}.indeterminate .secondary-bar{inset-inline-start:-54.8889%;display:block}.indeterminate .primary-bar{animation:2s linear infinite;animation-name:primary-indeterminate-translate}.indeterminate .primary-bar>.bar-inner{animation:primary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .primary-bar>.bar-inner{animation-name:primary-indeterminate-scale,four-color;animation-duration:2s,4s}.indeterminate .secondary-bar{animation:2s linear infinite;animation-name:secondary-indeterminate-translate}.indeterminate .secondary-bar>.bar-inner{animation:secondary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .secondary-bar>.bar-inner{animation-name:secondary-indeterminate-scale,four-color;animation-duration:2s,4s}:host(:dir(rtl)){transform:scale(-1)}@keyframes primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.661479)}to{transform:scaleX(.08)}}@keyframes secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.00432);transform:scaleX(.457104)}44.15%{animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);transform:scaleX(.72796)}to{transform:scaleX(.08)}}@keyframes buffering{0%{transform:translateX(calc(var(--_track-height)/2*5))}}@keyframes primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.701732,.495819);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);transform:translateX(83.6714%)}to{transform:translateX(200.611%)}}@keyframes secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.515058,.409685);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);transform:translateX(37.6519%)}48.35%{animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);transform:translateX(84.3862%)}to{transform:translateX(160.278%)}}@keyframes four-color{0%{background:var(--_four-color-active-indicator-one-color)}15%{background:var(--_four-color-active-indicator-one-color)}25%{background:var(--_four-color-active-indicator-two-color)}40%{background:var(--_four-color-active-indicator-two-color)}50%{background:var(--_four-color-active-indicator-three-color)}65%{background:var(--_four-color-active-indicator-three-color)}75%{background:var(--_four-color-active-indicator-four-color)}90%{background:var(--_four-color-active-indicator-four-color)}to{background:var(--_four-color-active-indicator-one-color)}}@media (forced-colors:active){:host{outline:1px solid CanvasText}.bar-inner,.dots{background-color:CanvasText}}
`;var YLd=class extends _.WLd{constructor(){super(...arguments);this.buffer=0}Shc(){const a={transform:`scaleX(${(this.indeterminate?1:this.value/this.max)*100}%)`};var b;const c=(b=this.buffer)!=null?b:0;b=c>0;return(0,_.PF)`
      <div class="dots" ?hidden=${this.indeterminate||!b||c>=this.max||this.value>=this.max}></div>
      <div class="inactive-track" style=${(0,_.SF)({transform:`scaleX(${(this.indeterminate||!b?1:c/this.max)*100}%)`})}></div>
      <div class="bar primary-bar" style=${(0,_.SF)(a)}>
        <div class="bar-inner"></div>
      </div>
      <div class="bar secondary-bar">
        <div class="bar-inner"></div>
      </div>
    `}};_.LF([_.IF({type:Number}),_.MF("design:type",Object)],YLd.prototype,"buffer",void 0);var ZLd=class extends YLd{};ZLd.styles=[XLd];_.LF([_.NF("md-linear-progress")],ZLd);
}catch(e){_._DumpException(e)}
try{
var Zsl=function(a,b){var c=document.body;let d=a;if(c.contains(a))for(;d!==c;){a=(new _.th(_.Da(d.parentElement.children))).filter(e=>e!==d);for(const e of _.Io(a))e.classList.contains("mdc-dom-focus-sentinel")||(b?(Xsl(e,"aria-hidden","true"),Xsl(e,"inert","true"),(e.tagName==="A"&&e.hasAttribute("href")||e.tagName==="INPUT"||e.tagName==="TEXTAREA"||e.tagName==="SELECT"||e.tagName==="BUTTON"||e.hasAttribute("tabindex")||e.hasAttribute("autofocus"))&&Xsl(e,"tabindex","-1")):(Ysl(e,"aria-hidden"),
Ysl(e,"inert"),e.hasAttribute("tabindex")&&Ysl(e,"tabindex")));_.Io(a.find("a[href], input, textarea, select, button, [tabindex], [autofocus]")).forEach(e=>{b?Xsl(e,"tabindex","-1"):Ysl(e,"tabindex")});d=d.parentElement}},Xsl=function(a,b,c){const d=_.voa(`cached-${b}`),e=a.hasAttribute(b)?a.getAttribute(b):"undefined";_.cf(a,d,e);$sl(a,b,c)},Ysl=function(a,b){const c=_.voa(`cached-${b}`);if(_.ef(a,c)){var d=_.df(a,c);d==="undefined"?a.removeAttribute(b):$sl(a,b,d);_.ff(a,c)}},$sl=function(a,b,c){switch(b){case "aria-hidden":a.setAttribute("aria-hidden",
c);break;case "tabindex":a.tabIndex=Number(c);break;case "inert":a.setAttribute("inert",c)}};_.atl=function(a,b){return _.Dj(a,1,b)};_.btl=function(a,b){return _.Fb(a,2,b)};_.ctl=class extends _.m{constructor(a){super(a)}nI(){return _.Mi(this,1)}uI(){return _.A(this,2)}pv(){return _.A(this,3)}setTheme(a){return _.Dj(this,4,a)}Aa(){return _.A(this,6)}};var dtl=class extends _.m{constructor(a){super(a)}};var etl=class extends _.m{constructor(a){super(a)}};var ftl=class extends _.m{constructor(a){super(a)}getResult(){return _.p(this,dtl,1)}};var gtl=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.dg,1)}Tc(){return _.di(this,_.dg,1)}yd(){return _.ui(this,_.dg,1)}};var htl=[1,2,3,4,5];var itl=_.Ib(class extends _.m{constructor(a){super(a)}},[0,htl,_.Rk,[0],_.Rk,[0,_.Qo],_.Rk,[0,[0,[1],_.cl]],_.Rk,[0,_.E],_.Rk,[0]]);var jtl=class extends _.RF{render(){return(0,_.PF)`<md-linear-progress
      aria-label=${"Carregando"}
      indeterminate
      style="width: 100%;">
    </md-linear-progress>`}};
jtl.styles=[_.OF([":host{--md-sys-color-background:#fff;--md-sys-color-error:#b3261e;--md-sys-color-error-container:#f9dedc;--md-sys-color-inverse-on-surface:#f2f2f2;--md-sys-color-inverse-primary:#a8c7fa;--md-sys-color-inverse-surface:#303030;--md-sys-color-on-background:#1f1f1f;--md-sys-color-on-error:#fff;--md-sys-color-on-error-container:#410e0b;--md-sys-color-on-primary:#fff;--md-sys-color-on-primary-container:#041e49;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#fff;--md-sys-color-on-secondary-container:#001d35;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#1f1f1f;--md-sys-color-on-surface-variant:#444746;--md-sys-color-on-tertiary:#fff;--md-sys-color-on-tertiary-container:#072711;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#747775;--md-sys-color-outline-variant:#c4c7c5;--md-sys-color-primary:#0b57d0;--md-sys-color-primary-container:#d3e3fd;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#00639b;--md-sys-color-secondary-container:#c2e7ff;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#fff;--md-sys-color-surface-bright:#fff;--md-sys-color-surface-container:#f0f4f9;--md-sys-color-surface-container-high:#e9eef6;--md-sys-color-surface-container-highest:#dde3ea;--md-sys-color-surface-container-low:#f8fafd;--md-sys-color-surface-container-lowest:#fff;--md-sys-color-surface-dim:#d3dbe5;--md-sys-color-surface-tint:#6991d6;--md-sys-color-surface-variant:#e1e3e1;--md-sys-color-tertiary:#146c2e;--md-sys-color-tertiary-container:#c4eed0;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}@media (prefers-color-scheme:dark){:host{--md-sys-color-background:#131314;--md-sys-color-error:#f2b8b5;--md-sys-color-error-container:#8c1d18;--md-sys-color-inverse-on-surface:#303030;--md-sys-color-inverse-primary:#0b57d0;--md-sys-color-inverse-surface:#e3e3e3;--md-sys-color-on-background:#e3e3e3;--md-sys-color-on-error:#601410;--md-sys-color-on-error-container:#f9dedc;--md-sys-color-on-primary:#062e6f;--md-sys-color-on-primary-container:#d3e3fd;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#035;--md-sys-color-on-secondary-container:#c2e7ff;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#e3e3e3;--md-sys-color-on-surface-variant:#c4c7c5;--md-sys-color-on-tertiary:#0a3818;--md-sys-color-on-tertiary-container:#c4eed0;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#8e918f;--md-sys-color-outline-variant:#444746;--md-sys-color-primary:#a8c7fa;--md-sys-color-primary-container:#0842a0;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#7fcfff;--md-sys-color-secondary-container:#004a77;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#131314;--md-sys-color-surface-bright:#37393b;--md-sys-color-surface-container:#1e1f20;--md-sys-color-surface-container-high:#282a2c;--md-sys-color-surface-container-highest:#333537;--md-sys-color-surface-container-low:#1b1b1b;--md-sys-color-surface-container-lowest:#0e0e0e;--md-sys-color-surface-dim:#131314;--md-sys-color-surface-tint:#d1e1ff;--md-sys-color-surface-variant:#444746;--md-sys-color-tertiary:#6dd58c;--md-sys-color-tertiary-container:#0f5223;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}}"]),(0,_.OF)`
      :host {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    `];_.LF([_.NF("rw-loading-bar")],jtl);var ktl,ltl,mtl,ntl,otl,ptl;ktl=function(a){if(a.nI()===0)throw Error("gt");if(!a.uI())throw Error("ht");};ltl=function(a,b){const c=document.createElement("iframe");_.Nja(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.bottom="0";c.style.right="0";c.style.border="none";c.style.width="100%";c.style.height="100%";c.style.zIndex="999999";c.style.colorScheme="auto";c.role="none";a.iframe=c};
mtl=function(a,b){var c=b.nI().toString();const d=_.ml(b.uI()),e=b.pv()||"pt-BR",f=_.Mi(b,4).toString()||"0",g=_.A(b,5),h=b.Aa()||_.Kl(_.dd("QrtxK"),"0"),k=_.z(b,10)||!1;var l=_.A(b,9)||"";let n="";h&&h!==""&&(n+=`/u/${h}`);c=n+`/${k?"external":"widget"}/${c}`;a=_.eo(_.eo(_.eo(_.eo(_.ao(_.$n(_.Zn(new _.Yn,a.scheme),a.ot()),a.port).setPath(c),"cid",d),"hl",e),"theme",f),"url",g);l&&_.eo(a,"feCountryCodeOverride",l);l=window.location.origin;b=_.Ti(b,7,_.mg());b=[l,...b];_.wJa(a,"origin",b);return _.ec(a.toString())};
ntl=function(a){return _.ao(_.$n(_.Zn(new _.Yn,a.scheme),a.ot()),a.port).toString()};otl=function(a){return new Promise((b,c)=>{let d=!1;const e=a.iframe;e.onload=()=>{d=!0;b()};document.body.appendChild(e);setTimeout(()=>{d||c(Error("Sa"))},1E4)})};ptl=function(a){a.iframe&&(a.oa&&Zsl(a.iframe,!1),document.body.removeChild(a.iframe),a.iframe=void 0,a.Aa())};
_.qtl=async function(a,b){try{if(!a.iframe){try{ktl(b)}catch(d){return}var c=document.createElement("rw-loading-bar");document.body.appendChild(c);ltl(a,mtl(a,b));_.xKf({destination:window,iframe:a.iframe,origin:ntl(a),B9:a.B9,onMessage:d=>{a.handleEvent(itl(d.data))}});try{_.y(await _.y(otl(a))),document.body.removeChild(c)}catch(d){_.y(),document.body.removeChild(c),ptl(a)}}}finally{_.y()}};
_.rtl=class{constructor(){this.B9="reportingwidgetweb:main";this.scheme="https";this.port=0;this.oa=!1;this.iframe=void 0;this.Aa=()=>{}}ot(){return"reportingwidget.google.com"}handleEvent(a){const b=_.ri(a,htl);switch(b){case 1:ptl(this);break;case 3:a=_.Lg(a,ftl,3,htl);_.di(a,dtl,1)&&a.getResult();break;case 2:(a=_.Lg(a,gtl,2,htl).getUrl())&&_.gg(a);break;case 4:a=_.Lg(a,etl,4,htl);_.A(a,1);break;case 5:this.oa&&Zsl(this.iframe,!0);break;case 0:break;default:_.Wa(b,"Unknown event type")}}};
}catch(e){_._DumpException(e)}
try{
_.r("Fl4WX");
var utl=function(a,b){return _.Fb(a,5,b)},vtl=function(a,b){a.Aa=b},wtl=class extends _.tg{static Sa(){return{jsdata:{mTc:_.ttl},service:{overlay:_.Tv}}}constructor(a){super(a.Oa);this.Ba=a.jsdata.mTc.nI();this.Da=a.jsdata.mTc.uI();this.oa=_.A(a.jsdata.mTc,3);this.ef=a.service.overlay;_.$o(this,this.wR())}Aa(){const a=this.wR(),b=_.Uv(_.uOb(_.rOb(_.tOb(new _.cw,this.Ha("SOWhFe").kb()),1),!0),()=>{this.Ha("SOWhFe").kb().ariaExpanded="false";return!0});this.ef.open(a,b);this.Ha("SOWhFe").kb().ariaExpanded=
"true";_.ow(this.Ha("AyaoCf").el(),9,a,12);this.Ha("zU91Wd").el().addEventListener("click",()=>{})}Ca(){const a=new _.rtl,b=utl(_.btl(_.atl(new _.ctl,this.Ba),this.Da),this.oa);_.cK?b.setTheme(2):b.setTheme(1);vtl(a,()=>{this.ef.close(this.wR())});a.oa=!0;_.qtl(a,b)}wR(){return this.Ha("gV5xaf").kb()}};wtl.prototype.$wa$gyMEqe=function(){return this.Ca};wtl.prototype.$wa$w6ghld=function(){return this.Aa};_.gs(_.stl,wtl);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
